<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SetupOverActivity">

    <TextView
        style="@style/titleStyle"
        android:text="手机防盗"/>

    <!--安全号码显示-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="安全号码"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_safe_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="16sp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/listview_divider"
            android:layout_below="@+id/tv_safe_number"
            android:layout_marginTop="3dp"/>
    </RelativeLayout>

    <!--防盗保护是否开启-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="防盗保护是否开启"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/iv_lock"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:textSize="16sp"
            android:src="@drawable/lock"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/listview_divider"
            android:layout_below="@+id/iv_lock"
            android:layout_marginTop="5dp"/>
    </RelativeLayout>

    <!--重新进入设置向导-->
    <TextView
        android:id="@+id/tv_reset_setup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="重新进入设置向导"
        android:textSize="16sp"
        android:padding="5dp"/>

    <!--功能简介-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="功能简介"
        android:textSize="16sp"
        android:padding="8dp"
        android:background="#cccccc"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:drawableLeft="@android:drawable/star_big_on"
        android:gravity="center_vertical"
        android:text="GPS追踪#*location*#"
        android:textSize="14sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:drawableLeft="@android:drawable/star_big_on"
        android:gravity="center_vertical"
        android:text="播放报警音乐#*alarm*#"
        android:textSize="14sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:drawableLeft="@android:drawable/star_big_on"
        android:gravity="center_vertical"
        android:text="数据销毁#*wipedata*#"
        android:textSize="14sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:drawableLeft="@android:drawable/star_big_on"
        android:gravity="center_vertical"
        android:text="远程锁屏#*lockscreen*#"
        android:textSize="14sp"/>

</LinearLayout>