<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mobilesafe.activity.HomeActivity">

    <!--标题-->
    <TextView
        android:text="功能列表"
        style="@style/titleStyle"/>

    <!--跑马灯-->
    <com.mobilesafe.view.FocusTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="重大喜讯!重大喜讯!重大喜讯!重大喜讯!重大喜讯!重大喜讯!重大喜讯!重大喜讯!"
        android:textColor="#000"
        android:padding="5dp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"/>

    <!--9宫格-->
    <GridView
        android:id="@+id/gv_home"
        android:numColumns="3"
        android:verticalSpacing="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>